AF_messageshadowON	 = 1
AF_messageshadowCOLOR equ 09h
;*********************************************************************
;*								*
;*	------------------------				*
;*		STARFOX2 					*
;*	------------------------				*
;*								*
;*	File 		: mover.mc				*
;* 	Description	: gameover/continue bitmap program	*
;*	Date		: 1994.11.28				*
;*	Author		: H.Yajima				*
;*								*
;*********************************************************************
;
;
;
;
;
;
;
;
;********************************************************************
;	--------------------------
;	 partner continue display
;	--------------------------
;********************************************************************

mover_partnerdisp
	sub	r0
	romb
	ramb
	cmode

	Mdrawface_partner	partnerfaceX,partnerfaceY

	Mstop

;*********************************************************************
;	--------------------------
;	 display messaage library
;	--------------------------
;*********************************************************************

;---------------------------------------------------------------------
Mmessage_testtable_start	macro
testtable_list	= 1
	endm	

;---------------------------------------------------------------------
Mmessage_testtable	macro	[addr]
	dw	{addr}&WM-2
idx_{addr}	equ	testtable_list
testtable_list	= testtable_list+1
	endm

;---------------------------------------------------------------------

testmessage_table

	Mmessage_testtable_start
	Mmessage_testtable	testmes_sos

;---------------------------------------------------------------------

testmes_sos	db	"SOS",0
	
;====================================================================
;====================================================================
; END END END END END END END END END END END END END END END END
;====================================================================
;====================================================================

