// Star Fox 2 (Aeon Genesis) Character Map
0x4F = "[0]" // numbers (0 is actually 'O')
0x30 = "[1]" // 1 - 9, begins at ASCII zero so I had to bracket the numbers
0x31 = "[2]"
0x32 = "[3]"
0x33 = "[4]"
0x34 = "[5]"
0x35 = "[6]"
0x36 = "[7]"
0x37 = "[8]"
0x38 = "[9]"
0x41 = "A"
0x42 = "B"
0x43 = "C"
0x44 = "D"
0x45 = "E"
0x46 = "F"
0x47 = "G"
0x48 = "H"
0x49 = "I"
0x4A = "J"
0x4B = "K"
0x4C = "L"
0x4D = "M"
0x4E = "N"
0x4F = "O"
0x50 = "P"
0x51 = "Q"
0x52 = "R"
0x53 = "S"
0x54 = "T"
0x55 = "U"
0x56 = "V"
0x57 = "W"
0x58 = "X"
0x59 = "Y"
0x5A = "Z"
0x64 = "a"
0x65 = "b"
0x66 = "c"
0x67 = "d"
0x68 = "e"
0x69 = "f"
0x6A = "g"
0x6B = "h"
0x6C = "i"
0x6D = "j"
0x6E = "k"
0x6F = "l"
0x70 = "m"
0x71 = "n"
0x72 = "o"
0x73 = "p"
0x74 = "q"
0x75 = "r"
0x76 = "s"
0x77 = "t"
0x78 = "u"
0x79 = "v"
0x7A = "w"
0x7C = "[RARR]" // right arrow icon
0xB3 = "x"
0xB4 = "y"
0xB5 = "z"
0xB6 = "ä" // lwr. a with umlaut
0xB7 = "ö" // lwr. o with umlaut
0xBD = "ü" // lwr. u with umlaut
0xBE = "ß" // Eszett
0xBF = "-"
0xC0 = "."
0xC1 = ":"
0xC2 = ","
0xC3 = ";"
0xC4 = "%"
0xC5 = "!"
0xC6 = "?"
0xC7 = "+"
0xC8 = "#"
0xC9 = "[LBRC]" // <
0xCA = "[RBRC]" // >
0xCB = "&"
0xCC = "[QU]" // " quotation mark
0xCD = "("
0xCE = ")"
0xCF = "[DPAD]" // controller buttons
0xD0 = "[(A)]"
0xD1 = "[(B)]"
0xD2 = "[(X)]"
0xD3 = "[(Y)]"
0xD4 = "[(L)]"
0xD5 = "[(R)]"
0xD6 = "[STRT]"
0xD7 = "[SLCT]"
0xD8 = "'"