0x11 = "[NOSP]" // control code used when rendering START and SELECT, forces kerning of 0
0x22 = "[0x22]"
0x23 = "[AR]"
0x24 = "[T)]"
0x25 = "[0x25]"
0x26 = "[CT)]"
0x28 = "[(B)]"
0x29 = "[(X)]"
0x2A = "[(R)]"
0x2B = "[(L)]"
0x2D = "[0x2D]"
0x2F = "[0x2F]"
0x33 = "[DPAD]"
0x3A = "[0x3A]"
0x3B = "[0x3B]"
// 0x3C = "[0x3C]"
0x3D = "[(Y)]"
0x3E = "[0x3E]"
0x40 = "[(ST]"
0x5B = "[0x5B]"
0x5C = "[0x5C]"
0x5D = "[(SE]"
0x5E = "[LE]"
0x5F = "-"
0x60 = "[0x60]"
0x7B = "[0x7B]"
0x7C = "[RARR]"
0x7D = "[0x7D]"
0x7F = "[0x7F]"
0x80 = "[of]"
0x81 = "[to]"
0x82 = "[an]"
0x83 = "[is]"
0x84 = "[ar]"
0x85 = "[fo]"
0x86 = "[be]"
0x87 = "[at]"
0x88 = "[up]"
0x89 = "[er]"
0x8A = "[ce]"
0x8B = "[se]"
0x8C = "[al]"
0x8D = "[ta]"
0x8E = "[ck]"
0x8F = "[mu]"
0x90 = "[st]"
0x91 = "[un]"
0x92 = "[it]"
0x93 = "[en]"
0x94 = "[em]"
0x95 = "[Th]"
0x96 = "[th]"
0x97 = "[We]"
0x98 = "[we]"
0x99 = "[Co]"
0x9A = "[rn]"
0x9B = "[ia]"
0x9C = "[am]"
0x9D = "[An]"
0x9E = "[as]"
0x9F = "[ag]"
0xA0 = "[bl]"
0xA1 = "[ba]"
0xA2 = "[by]"
0xA3 = "[ch]"
0xA4 = "[ct]"
0xA5 = "[da]"
0xA6 = "[de]"
0xA7 = "[dr]"
0xA8 = "[En]"
0xA9 = "[ed]"
0xAA = "[et]"
0xAB = "[fi]"
0xAC = "[fr]"
0xAD = "[ga]"
0xAE = "[ge]"
0xAF = "[ha]"
0xB0 = "[he]"
0xB1 = "[in]"
0xB2 = "[if]"
0xB3 = "[ma]"
0xB4 = "[me]"
0xB5 = "[mi]"
0xB6 = "[ne]"
0xB7 = "[no]"
0xB8 = "[on]"
0xB9 = "[ov]"
0xBA = "[om]"
0xBB = "[or]"
0xBC = "[Pl]"
0xBD = "[pl]"
0xBE = "[re]"
0xBF = "[ri]"
0xC0 = "[ss]"
0xC1 = "[sa]"
0xC2 = "[si]"
0xC3 = "[su]"
0xC4 = "[sh]"
0xC5 = "[tu]"
0xC6 = "[ve]"
0xC7 = "[vi]"
0xC8 = "[ul]"
0xC9 = "[ur]"
0xCA = "[us]"
0xCB = "[wi]"
0xCC = "[yo]"
0xCD = "[St]"
0xCE = "[so]"
0xCF = "[Fo]"
0xD0 = "[fa]"
0xD1 = "[ti]"
0xD2 = "[To]"
0xD3 = "[tt]"
0xD4 = "[tr]"
0xD5 = "[do]"
0xD6 = "['t]"
0xD7 = "[sp]"
0xD8 = "[aw]"
0xD9 = "[ay]"
0xDA = "[ey]"
0xDB = "[ly]"
0xDC = "[ld]"
0xDD = "[lf]"
0xDE = "[bo]"
0xDF = "[bb]"
0xE0 = "[wh]"
0xE1 = "[wa]"
0xE2 = "[0xE2]"
0xE3 = "[wn]"
0xE4 = "[0xE4]"
0xE5 = "[Wo]"
0xE6 = "[go]"
0xE7 = "[po]"
0xE8 = "[rr]"
0xE9 = "[0xE9]"
0xEA = "[0xEA]"
0xEB = "[MDOT]"
0xEC = "[ip]"
0xED = "[ke]"
0xEE = "[ll]"
0xEF = "[le]"
0xF0 = "[od]"
0xF1 = "[ow]"
0xF2 = "[ou]"
0xF3 = "[0xF3]"
0xF4 = "[rm]"
0xF5 = "[He]"
0xF6 = "[ca]"
0xF7 = "[ie]"
0xF8 = "[If]"
0xF9 = "[Yo]"
0xFA = "[0xFA]"
0xFB = "[0xFB]"
0xFC = "[0xFC]"
0xFD = "[0xFD]"
0xFE = "[%]"