// Star Fox 2 Japanese Character Map
// Ranges from 0x21 - 0xFE with one control code (0x11)
0x11 = "[NOSP]" // control code used when rendering START and SELECT, forces kerning of 0
0x23 = "[AR]"
0x24 = "[T)]"
0x26 = "[CT)]"
0x27 = "時" // mostly kanji
0x28 = "[(B)]"
0x29 = "[(X)]"
0x2A = "[(R)]"
0x2B = "[(L)]"
0x2C = "[RARR]" // right arrow icon
0x2E = "."
0x2F = "速"
0x33 = "[DPAD]"
0x34 = "前"
0x35 = "後"
0x36 = "左"
0x37 = "右"
0x38 = "[(A)]"
0x3B = "守"
0x3D = "[(Y)]"
0x3F = "?"
0x40 = "[(ST]"
0x41 = "私"
0x42 = "今"
0x43 = "日"
0x44 = "俺"
0x45 = "負"
0x46 = "宇"
0x47 = "宙"
0x48 = "程"
0x49 = "押"
0x4A = "必"
0x4B = "先"
0x4C = "回"
0x4D = "復"
0x4E = "活"
0x4F = "来"
0x50 = "少"
0x51 = "被"
0x52 = "害"
0x53 = "使"
0x54 = "受"
0x55 = "親"
0x56 = "決"
0x57 = "着"
0x58 = "参"
0x59 = "上"
0x5A = "分"
0x5D = "[(SE]"
0x5E = "[LE]"
0x5F = "-"
0x61 = "惑"
0x62 = "星"
0x63 = "敵"
0x64 = "軍"
0x65 = "部"
0x66 = "隊"
0x67 = "基"
0x68 = "地"
0x69 = "破"
0x6A = "壞"
0x6B = "攻"
0x6C = "撃"
0x6D = "内"
0x6E = "出"
0x6F = "空"
0x70 = "母"
0x71 = "作"
0x72 = "戦"
0x73 = "変"
0x74 = "型"
0x75 = "沈"
0x76 = "間"
0x77 = "発"
0x78 = "生"
0x79 = "大"
0x7A = "中"
0x7C = "全"
0x7E = "〜" // tilde (namidasshu)
0x80 = "あ" // hiragana
0x81 = "い"
0x82 = "う"
0x83 = "え"
0x84 = "お"
0x85 = "ぁ"
0x86 = "ぃ"
0x87 = "ぅ"
0x88 = "ぇ"
0x89 = "ぉ"
0x8A = "か"
0x8B = "き"
0x8C = "く"
0x8D = "け"
0x8E = "こ"
0x8F = "さ"
0x90 = "し"
0x91 = "す"
0x92 = "せ"
0x93 = "そ"
0x94 = "た"
0x95 = "ち"
0x96 = "つ"
0x97 = "て"
0x98 = "と"
0x99 = "な"
0x9A = "に"
0x9B = "ぬ"
0x9C = "ね"
0x9D = "の"
0x9E = "は"
0x9F = "ひ"
0xA0 = "ふ"
0xA1 = "へ"
0xA2 = "ほ"
0xA3 = "ま"
0xA4 = "み"
0xA5 = "む"
0xA6 = "め"
0xA7 = "も"
0xA8 = "や"
0xA9 = "ゆ"
0xAA = "よ"
0xAB = "ら"
0xAC = "り"
0xAD = "る"
0xAE = "れ"
0xAF = "ろ"
0xB0 = "わ"
0xB1 = "を"
0xB2 = "ん"
0xB3 = "ア" // a // katakana
0xB4 = "イ" // i
0xB5 = "ウ" // u
0xB6 = "エ" // e
0xB7 = "オ" // o
0xB8 = "ァ" // small a
0xB9 = "ィ" // small i
0xBA = "ゥ" // small u
0xBB = "ェ" // small e
0xBC = "ォ" // small o
0xBD = "カ" // ka
0xBE = "キ" // ki
0xBF = "ク" // ku
0xC0 = "ケ" // ke
0xC1 = "コ" // ko
0xC2 = "サ" // sa
0xC3 = "シ" // si
0xC4 = "ス" // su
0xC5 = "セ" // se
0xC6 = "ソ" // so
0xC7 = "タ" // ta
0xC8 = "チ" // ti
0xC9 = "ツ" // tu
0xCA = "テ" // te
0xCB = "ト" // to
0xCC = "ナ" // na
0xCD = "ニ" // ni
0xCE = "ヌ" // nu
0xCF = "ネ" // ne
0xD0 = "ノ" // no
0xD1 = "ハ" // ha
0xD2 = "ヒ" // hi
0xD3 = "フ" // fu
0xD4 = "ヘ" // he
0xD5 = "ホ" // ho
0xD6 = "マ" // ma
0xD7 = "ミ" // mi
0xD8 = "ム" // mu
0xD9 = "メ" // me
0xDA = "モ" // mo
0xDB = "ヤ" // ya
0xDC = "ユ" // yu
0xDD = "ヨ" // yo
0xDE = "ラ" // ra
0xDF = "リ" // ri
0xE0 = "ル" // ru
0xE1 = "レ" // re
0xE2 = "ロ" // ro
0xE3 = "ワ" // wa
0xE5 = "ヲ" // wo
0xE6 = "ン" // n
0xE7 = "ﾞ" // dakuten // punctuation
0xE8 = "ﾟ" // handakuten
0xE9 = "。" // kuten
0xEA = "," // comma
0xEB = "・" // interpunct
0xEC = "っ" // small hiragana
0xED = "ゃ"
0xEE = "ゅ"
0xEF = "ょ" // small yu
0xF0 = "ッ" // sokuon // small katakana
0xF1 = "ャ" // small ya
0xF2 = "ュ" // small yu
0xF3 = "ョ" // small yo
0xF4 = "侵" // kanji
0xF5 = "入"
0xF6 = "移"
0xF7 = "動"
0xF8 = "系"
0xF9 = "射"
0xFA = "向"
0xFB = "滅"
0xFC = "開"
0xFD = "加"
0xFE = "%" // percent