	INCEXT	bgs
	INCEXT	blink   
	INCEXT	bootnmi 
	INCEXT	colboxes
	INCEXT	coltabs 
	INCEXT	config  
	INCEXT	continue
	INCEXT	curdat  
	INCEXT	d2strats
	INCEXT	d3strats
	INCEXT	debug   
	INCEXT	display 
	INCEXT	dpathdat
	INCEXT	draw    
	INCEXT	dstrats 
	INCEXT	endseq  
	INCEXT	fontdata
	INCEXT	game    
	INCEXT	hdmatabs
	INCEXT	hvscroll
	INCEXT	incbins 
	INCEXT	incbins2
	INCEXT	intro
	INCEXT	irq
	INCEXT	kcalc   
	INCEXT	kramcalc   
	INCEXT	kgtest  
	INCEXT	kpathdat
	INCEXT	kplayer 
	INCEXT	kscreen 
	INCEXT	kstrats 
	INCEXT	main    
	INCEXT	mapcode 
	INCEXT	maplist 
	INCEXT	maps    
	INCEXT	mapscr  
	INCEXT	mario   
	INCEXT	mdata   
	INCEXT	mem     
	INCEXT	mhofs   
	INCEXT	mother  
	INCEXT	obj     
	INCEXT	pathdata
	INCEXT	pathkern
	INCEXT	paths   
	INCEXT	pcstrats
	INCEXT	pistrats
	INCEXT	planets 
	INCEXT	player  
	INCEXT	ramspr  
	INCEXT	ramsrou 
	INCEXT	ramstuff
	INCEXT	screen  
	INCEXT	sgdata  
	INCEXT	sgtabs  
	INCEXT	shapes  
	INCEXT	shbanks 
	INCEXT	showview
	INCEXT	slopes  
	INCEXT	sound   
	INCEXT	ramsound   
	INCEXT	sprites 
	INCEXT	stratrou
	INCEXT	sysstrat
	INCEXT	title   
	INCEXT	titlesub
	INCEXT	tpathdat
	INCEXT	gpathdat
	INCEXT	ppathdat
	INCEXT	tplayer 
	INCEXT	trans   
	INCEXT	tstrats 
	INCEXT	views   
	INCEXT	voffset 
	INCEXT	weapons 
	INCEXT	windows 
	INCEXT	world   
	INCEXT	xplayer 
	INCEXT	arctan
	INCEXT	friends
	INCEXT	wipe
   	INCEXT	slopedef
   	INCEXT	raster
	INCEXT	missobj
	INCEXT	gameover
	INCEXT	continue
	INCEXT	gameobj
	INCEXT	pselect
	INCEXT	chart
	INCEXT  oamdata
	INCEXT	mmtbl
	INCEXT	bpathdat
	INCEXT  clear
	INCEXT	mismap
	INCEXT	rammismap
	INCEXT	pausemap
	INCEXT	yjmario
	INCEXT	rammes
	INCEXT	chartdat
	INCEXT	yjmap
	INCEXT	mslopes
	INCEXT	titleobj
	INCEXT	fonts
	INCEXT	bestscor
	INCEXT	nameset
	INCEXT	sprdata
	INCEXT	gakki
	INCEXT	egdata
	INCEXT	result
