	global	path_e_nocol_s_off
	global	path_e_nocol_s_off_g
;	global	path_e_nocolobj
	global	path_e_ike_0
;	global	path_e_miss_dai
	global	path_e_miss_dai_live
;	global	path_e_miss_dai_sea
	global	path_e_miss_dai_live_sea
	global	path_e_buil_shadow_off_g
	global	path_e_buil_range_off
	global	path_e_buil_range_off_hp
	global	path_e_buil_shadow_off
	global	path_e_building
	global	path_e_kaifuku_panel
	global	path_e_kaifuku_panel_sea
	global	path_e_kowareru_box
	global	path_e_for_m_iwa
	global	path_e_kinoko
;	global	path_e_cyou_center
	global	path_e_sea_outline
;	global	path_e_hyouzan
	global	path_e_sea_buil_below_soff
	global	path_e_sea_buil_above_soff
;	global	path_e_sea_nocol_below_soff
;	global	path_e_sea_nocol_above_soff
	global	path_e_hako_0
	global	path_e_hako_1
	global	path_e_hako_2
	global	path_e_hako_3
	global	path_e_hako_4
	global	path_e_hako_5
	global	path_e_hako_6
;	global	path_e_hako_lift
	global	path_e_kozakana
	global	path_e_totem_pole
;	global	path_e_hit_down_dai
;	global	path_e_hit_down_dai_big
;	global	path_e_planet_cannon
	global	path_e_andross_msg1
;	global	path_e_starfox_msg1
	global	path_e_final_map
	global	path_e_test_0
;	global	path_e_test_1
;	global	path_e_space_fly_test
;	global	path_e_auto_walker_bat
