	global	b_core_cx,b_core_cz
	global	cari_core2_cx,cari_core2_cz,cari_core2_ry
	global	bari_4x,bari_4z,bari_4ry
	global	kasa_op_time
	global	eisei_c_x,eisei_c_y,eisei_c_z,eisei_c_ry,eisei_c_s
	global	jyouge_turntab,hackroot_tab
	global	open_chrtab
	global	fune_fuse_root
	global	bara_ang_tab
	global	open_chx_tab,open_chs_tab
	global	base_smoke_x,base_smoke_z
	global	d_sen_c_zz,d_sen_c_ss
	global	e_wolf_hp
	global	dandou_tab,init_angle_tab,every_90
	global	toji_muka_medal,baku_yure_tab,baku_yurenai_tab
	global	enemy_ehight,root_t_tab1,root_t_tab2,root_t_tab3
	global	pool_j_youi,pool_anim_out,pool_anim_minij,pool_next
	global	pool_roty
	global	d_sen_c_z,d_sen_shap
	global	bari_moji_x,bari_moji_sh,unknow_moji_x,unknow_moji_sh
	global	switch_moji_x,switch_moji_sh,enter_moji_x,enter_moji_sh
	global	core_moji_x,core_moji_sh,cup_y_pos,enban_cx_tab
	global	enban_cz_tab,enban_ry_tab,ame_sp_x,ame_sp_z
	global	karakasa_cx,karakasa_cz,karakasa_ry
	global	boyon_pos_z,boyon_pos_x,pool_pos_z,pool_pos_x
	global	pool2_atack_roty,pool2_pos_x,pool2_pos_z
	global	ninjarun_x,ninjarun_z,ninjarun_ang
	global	hen_1_y_tab,yuka_hou_x,yuka_hou_z,big_shap_tab,plasma_tab
	global	tamanage_pos_x,tamanage_pos_z,tamanage_next
	global	mukaderoom_x,mukaderoom_z,mukaderoom_rot,gura_ang2,gura_ang
	global	shield_r_next_tab,shield_r_x_z,shield_r_next_tab_2,shield_r_x_z_2
	global	friend_shape,friend_w1,friend_w2,friend_col
