
	IFEQ	1
;****************************************************************
;*			Temporary Strategy			*
;****************************************************************
	global	kstrat_istrat
	global	kcolloff_istrat
	global	krot_istrat
;****************************************************************
;*			Boss Enemy Strategy			*
;****************************************************************


;****************************************************************
;*			Zaco Enemy Strategy			*
;****************************************************************
	global	kzaco2_istrat
	global	kszaco_5_istrat

	global	kturn360R_istrat
;****************************************************************
;*			Item Strategy				*
;****************************************************************
	global	kbox1_istrat
	global	kbox2_istrat

;****************************************************************
;*			Building Strategy			*
;****************************************************************

;****************************************************************
;*			Interrupt Enemy Strategy		*
;****************************************************************
	ENDC
