
	global	path_e_sos_hentai_1
	global	path_e_sos_hentai_1c_mustwork
	global	path_e_jyairo_hentai_1
	global	path_e_jyairo_hentai_1c_mustwork
	global	path_e_sos_new_strong1
	global	path_e_sos_new_strong2
	global	path_e_sos_new_strong3
	global	path_e_pool_robo
	global	path_e_pool_robo2

	global	path_e_switch_base
	global	path_e_switch_base_sea
	global	path_e_shield_base
	global	path_e_sw_base_switch
	global	path_e_sw_base_switch_sea
	global	path_e_sw_marker

	global	path_e_explain

;;	global	path_e_keep_body
;;	global	path_e_keep_bird
;;	global	path_e_keep_ori
;;	global	path_e_keep_worm
;;	global	path_e_keep_track
;;	global	path_e_antenna
;;	global	path_e_mogura_base
;;	global	path_e_yousai_0
;;	global	path_e_mikako
;;	global	path_e_rapyu_main
;;	global	path_e_fumu_fuse_main
;;	global	path_e_hitfuse_main
;;	global	path_e_slide_main
;;	global	path_e_cup_main
;;	global	path_e_4men_main
;;	global	path_e_frobo_main
;;	global	path_e_kaiten_main
;;	global	path_e_kaiten2_main
	global	path_e_item_hp
;;	global	path_e_item_1up
	global	path_e_item_twinblaster
	global	path_e_item_flamethrower
	global	path_e_item_dummyplayer
	global	path_e_item_shieldplayer
	global	path_e_item_smartplasma
	global	path_e_panel_smartplasma
;;	global	path_e_panel_1up
	global	path_e_panel_shieldplayer
	global	path_e_panel_dummyplayer
	global	path_e_panel_twinblaster
	global	path_e_panel_flamethrower
;;	global	path_e_kusha_b
;;	global	path_e_kani_0
;;	global	path_e_sasori_target
;;	global	path_e_cyoucyou_target
	global	path_e_flower_twin
	global	path_e_hana_hou
	global	path_e_guru2_bar
;;	global	path_e_helico_target
;;	global	path_e_mukade_target
;;	global	path_e_mini_mukade_target
;;	global	path_e_kumo_target
	global	path_e_dosun
	global	path_e_kao_man

	global	path_e_round_dosun
;;	global	path_e_sagyou_target
;;	global	path_e_antenna_box
;;	global	path_e_takadai_mikako
;;	global	path_e_ka_0_target
;;	global	path_e_yoi_hou
;;	global	path_e_sos_strong_1
;;	global	path_e_sos_strong_2
;;	global	path_e_sos_weak_1
;;	global	path_e_sos_weak_2
;;	global	path_e_taihou
	global	path_e_tojikome_door
	global	path_e_final_door
	global	path_e_final_door_hp
	global	path_e_semifinal_door
	global	path_e_free_door
	global	path_e_hit_stop_door
	global	path_e_hit_dont_stop_door
	global	path_e_hit_open_door_0
	global	path_e_hit_open_door_1
	global	path_e_hit_open_door_2
	global	path_e_game_maker_planet
	global	path_e_game_maker_space
;;	global	path_e_panel_arrow
;;	global	path_e_uchiage_mother
	global	path_e_sos_dandou
;;;	global	path_e_hajimete_magma
	global	path_e_auto_walker
;;	global	path_e_auto_ufo_lock
;;	global	path_e_sos_kuubo
;;	global	path_e_step_senkan
;;	global	path_e_sagyou_hashira
	global	path_e_sagyou_walk_box
	global	path_e_sagyou_walk_switch_aku
;;	global	path_e_hae_0_target
	global	path_e_hae_fly_box
;;	global	path_e_1_mogura_antenna
;;	global	path_e_enemy_base
;;	global	path_e_car_fuse_main
;;	global	path_e_car_dandou
;;	global	path_e_fune_fuse_main
;;	global	path_e_sos_kamereon_1
;;	global	path_e_sos_kamereon_2
;;	global	path_e_kurage_sky_1
;;	global	path_e_kurage_sea_1
;;	global	path_e_amenbo_target
;;	global	path_e_gengoro_target
;;	global	path_e_taosu_fuse_main
	global	path_e_tunnel_robo_jump
	global	path_e_tunnel_robo_0
	global	path_e_tunnel_robo_1
	global	path_e_tunnel_robo_2
	global	path_e_tunnel_robo_3
	global	path_e_tunnel_robo_0_final
	global	path_e_tunnel_robo_1_final
	global	path_e_tunnel_robo_2_final
	global	path_e_tunnel_robo_3_final
	global	path_e_tamanage_robo_final
	global	path_e_shield_robo
	global	path_e_shield_robo_2
	global	path_e_shield_robo_final
	global	path_e_shield_robo_2_final
;;	global	path_e_iwashi_target
	global	path_e_step_hydra
;;	global	path_e_fuse_map
;;	global	path_e_fumu_switch_map
	global	path_e_sw_arrow
;;	global	path_e_fumu_switch_door_map
	global	path_e_neta_switch_bou
	global	path_e_neta_switch_hikkomi
	global	path_e_fumu_switch_door_map_aku
;;	global	path_e_fumu_switch_dandou_tate
	global	path_e_switch_op_door
	global	path_e_sos_baramiss
	global	path_e_sos_baramiss_2
;;	global	path_e_shield_senkan
	global	path_e_sos_jyouge_mustwork
	global	path_e_sos_enkin
	global	path_e_sos_enkin_mustwork
;;	global	path_e_ground_dandou_yoko
;	global	path_e_g_dandou_yoko_tojikome
;	global	path_e_g_dandou_yoko_final
;;	global	path_e_ground_dandou_sand
;;	global	path_e_ground_dandou_sw
	global	path_e_ground_dandou_a
	global	path_e_ground_dandou_medal
;;	global	path_e_ground_dandou_b
	global	path_e_sea_dandou_a
;;	global	path_e_sos_speed
;;	global	path_e_sos_hentaicyou_1
;;	global	path_e_sos_1hentaicyou_1
;;	global	path_e_room_antenna
;;	global	path_e_room_antennabig
	global	path_e_room_toge
;;	global	path_e_water_antenna
;;	global	path_e_sos_speed_hentai
;;	global	path_e_sos_speed_1hentai
;;	global	path_e_kaiten_dandou
;;	global	path_e_ground_dandou_kaiten
	global	path_e_kamereon_core
	global	path_e_kabe_hou
	global	path_e_gattai_enban
;;;	global	path_e_bat_sw_init
;;	global	path_e_bat_test
;;;	global	path_e_item_twin_bat
;;;	global	path_e_item_hp_bat
;;;	global	path_e_item_smart_bat
;;;	global	path_e_item_heal_bat
;;;	global	path_e_item_dummy_bat
;;;	global	path_e_item_shield_bat
	global	path_e_1way_door
	global	path_e_final_1way_andorf
	global	path_e_final_1way_door
	global	path_e_checker_space
	global	path_e_checker_planet
	global	path_e_wakidashi_boyon
	global	path_e_wakidashi_cyou
	global	path_e_wakidashi_sasori
	global	path_e_wakidashi_helico
	global	path_e_wakidashi_kumo
	global	path_e_wakidashi_hae
	global	path_e_wakidashi_ka
	global	path_e_wakidashi_amenbo
	global	path_e_wakidashi_iwashi
	global	path_e_wakidashi_mukade
	global	path_e_new_sagyou_r
	global	path_e_ring_hou
	global	path_e_ring_hou_final
	global	path_e_laser_hou
	global	path_e_laser_hou_final
	global	path_e_mogura_ana_laser
	global	path_e_mogura_ana_ring
	global	path_e_yousai_laser
;;;;	global	path_e_yousai_ring
	global	path_e_sw_base_slide
;;;;	global	path_e_sw_base_takadai
	global	path_e_sw_base_kaiten1
	global	path_e_sw_base_kaiten2
	global	path_e_sw_base_rapyuta
	global	path_e_sw_base_fune
	global	path_e_sw_base_taosu
	global	path_e_sw_base_worm
	global	path_e_sw_base_bird
	global	path_e_new_kani
	global	path_e_new_kamakiri
;;	global	path_e_tojikome_kaijyo
;;	global	path_e_final_kaijyo
	global	path_e_tunnel_tobidashi_p
	global	path_e_tunnel_tobidashi_m
	global	path_e_tunnel_tobidashi_p_final
	global	path_e_tunnel_tobidashi_m_final
	global	path_e_guruguru_bar
;;	global	path_e_senkan_core
	global	path_e_tousenbo
	global	path_e_door_hou_door
	global	path_e_door_hou_door_final
	global	path_e_damage_yuka
	global	path_e_damage_bou
	global	path_e_damage_yokobou_move
	global	path_e_damage_tatebou_movex
	global	path_e_damage_tatebou_movez
	global	path_e_hikkomi_kabe
	global	path_e_kabe_mukade
	global	path_e_kabe_mukade_final
	global	path_e_kabe_mukade_tojikome
	global	path_e_base_core
	global	path_e_carier_core
	global	path_e_hako_hou
	global	path_e_yuka_hou
	global	path_e_yuka_hou_kotei_tojikome
	global	path_e_yuka_hou_kotei_final
	global	path_e_yuka_hou_kotei
	global	path_e_yuka_hou_final
	global	path_e_yuka_hou_tojikome
	global	path_e_root_tank_final
	global	path_e_root_tank_tojikomefinal
	global	path_e_root_tank_final2
	global	path_e_space_carier
	global	path_e_yamori
	global	path_e_tenjyou_yamori
	global	path_e_houdai_base
	global	path_e_from_carier_mother1
	global	path_e_from_carier_mother2
	global	path_e_tate_missile
	global	path_e_space_ninja
	global	path_e_space_bakugeki
;	global	enemy_ehight,KEnum_tab,sos1_target,sos2_target
	global	path_e_switch_cup
	global	path_e_switch_cup_hard
	global	path_e_eisei_cannon
	global	path_e_base_core_2
	global	path_e_base_core_kado
	global	path_e_carier_core_2
	global	path_e_fly_hacker
	global	path_e_omake_medal
	global	path_e_omake_medal_sea
	global	path_e_star_wolf
	global	path_e_uso_enemy
	global	path_e_uso_enemy2
	global	path_e_yoyo_tank
	global	path_e_hom_item
;test
