	global	find_object_l
	global	findtarget_l
	global	find_Mobject_l
	global	find_nearobject_l
	global	arctan16_l
	global	findntarget_l
	global	find_anynearobject_l
	global	find_radiusobject_l
	global	find_anyradiusobject_l
	global	find_enemynearobject_l
	global	sr_addplayerZx
	global	sr_addplayerZy
	global	anglexy_off_l
	global	anglexy_abs_l
	global	anglexy_l  
	global	Yanglexy_l
	global	Xanglexy_l  
	global	Xanglexabs_l  
	global	Yanglexabs_l  
	global	Removedeadal_l
	global	sr_speedto
	global	xzdiffs_off_l
	global	xzdiffs_abs_l
	global	xydiffs_abs_l
	global	xzdiffs_l
	global	xzdiffs_diffabs_l
	global	xydiffs_l
	global	dostrats1_l,dostrats2_l
	global	do_strat_l
	global	rotate_8xz_l
	global	rotate_8yz_l
	global	rotate_8yx_l
	global	rotate_8xz_ram_l
	global	rotate_8yz_ram_l
	global	rotate_8yx_ram_l
	global	modechangeadd_l
	global	jumptostate_l
	global	alvelvecs_l
	global	velvecs_l
	global	nalvelvecs_l
	global	nvelvecs_l
	global	nvecs_l
	global	alvel3vecs_l
	global	vel3vecs_l
	global	nalvel3vecs_l
	global	nvel3vecs_l
	global	n3dvecs_l
	global	sr_gen_3dvecs
	global	sr_gen_3dvecs1
	global	sr_gen_3dvecs2
	global	sr_gen_3dvecs3
	global	setobjtobechildxy_srou
	global	setobjtobechildyx_srou
	global	init_objvars_l
	global	makeobj_l
	global	sr_make_obj	
	global	sr_make_child
	global	sr16_achase_alvar1
	global	sr16_achase_alvar2
	global	sr16_achase_alvar3      
	global	sr16_achase_alvar4      
	global	sr16_achase_alvar5      
	global	sr16_achase_alvar6      
	global	sr16_achase_alvar7      
	global	sr8_achase_alvar1
	global	sr8_achase_alvar2
	global	sr8_achase_alvar3      
	global	sr8_achase_alvar4      
	global	sr8_achase_alvar5      
	global	sr8_achase_alvar6      
	global	sr8_achase_alvar7
	global	sr_achase_alvar_end
	global	sr_achase_alvar_fin
	global	addvecs4_l
	global	addvecs2_l
	global	addvecs_l
	global	addvecs0_l
	global	addalvecs_l

	global	sr_copyposxy
	global	sr_copyposyx
	global	sr_copyrotsxy
	global	sr_copyrotsyx
	global	jmptostratx_jml
	global	divorcefamily_l
	global	murderfamily_l

	global	find_Alptr_l
	global	child_rotpos_l
	global	rotpos_allchildren_l
	global	scanresources_l
	global	setresource_l

	global	divu3115_l
	global	slope_check_l,slope_init_l

	global	rotate_16yz_l
	global	rotate_16xz_l

	global	ramsintab

