	global	sidevecs_l
	global	frontvecs_l
	global	add_objvecs_l
;	global	next_pweapon_l
	global	fire_weapon_l
	global	do_coll_l
	global	clearmap_l
	global	set_normcollptrsx_l
	global	set_normcollptrsy_l
	global	set_0collptrsx_l
	global	set_0collptrsy_l
	global	add2posobjyfobjx_l
	global	perc56A_l
	global	perc62A_l
	global	perc75A_l
	global	perc87A_l
	global	perc93A_l
	global	sr_remove_objx
	global	sr_remove_objy
	global	sr_set_expstrat_expx
	global	sr_set_expstrat_expy
	global	sr_banktoplayer
	global	sr_make_xyvec	
	global	nextstate
	global	setstate0
	global	setstate1
	global	setstate2
	global	setstate3
	global	setstate4
	global	setstate5
	global	find_shape_l
	global	count_shapes_l
	global	sr_keeprelto_playerX
	global	sr_keeprelto_playerY
	global	sr_zero_vecsX
	global	sr_zero_vecsY
	global	clearrealobjmap_l
	global	gen_weapon_l
	global	remove_map_l
	global	removeweapons_l
	global	generatesmoke_l
